<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel Nacional Inn - Página de informações</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://nacionalinn.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Hotel Nacional Inn - referência no setor de hotelaria"/>
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://nacionalinn.com.br/#organization","name":"Hotel Nacional Inn","url":"https://nacionalinn.com.br/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://nacionalinn.com.br/#logo","url":false,"caption":"Hotel Nacional Inn"},"image":{"@id":"https://nacionalinn.com.br/#logo"}},{"@type":"WebSite","@id":"https://nacionalinn.com.br/#website","url":"https://nacionalinn.com.br/","name":"Hotel Nacional Inn","description":"","publisher":{"@id":"https://nacionalinn.com.br/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://nacionalinn.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://nacionalinn.com.br/#primaryimage","url":"https://nacionalinn.com.br/wp-content/uploads/2019/08/logo-Hotel Nacional Inn-300-300x250.png"},{"@type":"WebPage","@id":"https://nacionalinn.com.br/#webpage","url":"https://nacionalinn.com.br/","inLanguage":"pt-BR","name":"Referência no setor de hotelaria | Hotel Nacional Inn","isPartOf":{"@id":"https://nacionalinn.com.br/#website"},"about":{"@id":"https://nacionalinn.com.br/#organization"},"primaryImageOfPage":{"@id":"https://nacionalinn.com.br/#primaryimage"},"datePublished":"2019-10-06T12:38:48+00:00","dateModified":"2019-12-09T12:33:16+00:00","description":"Hotel Nacional Inn - referência no setor de hotelaria"}]}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #339933; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1> Nacional Inn Hotéis é referência no setor de hotelaria.</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article><p>

<br><br>
Há mais de 45 anos no mercado, a Nacional Inn Hotéis é referência no setor de hotelaria. Presente em sete estados e 23 destinos das regiões Sudeste, Sul e Nordeste, a empresa está em expansão no mercado nacional.<br> A Nacional Inn marca presença em importantes capitais como São Paulo, Rio de Janeiro, Belo Horizonte, Curitiba, Salvador, Porto Alegre e Recife.
</p>
<p>
As unidades se destacam por oferecer a melhor relação custo x benefício, localização estratégica e estrutura completa para lazer, negócios e eventos.<br><br>
<br>
Rua Barros Cobra, 35, Centro - <br>
Poços de Caldas - CEP 37701-018 <br>

 </p>

</article>

<br>
<br>


<h3>Redes Sociais - Hotel Nacional Inn</h3>




<a href="https://drive.google.com/drive/folders/1peZlIYMs_-ZEiUpc8D70zUPfEyPqRrNA?usp=sharing">Google Driver</a><br>
<a href="https://calendar.google.com/calendar/embed?src=bv8olg782677vjoeucf4cdhfug%40group.calendar.google.com&ctz=America%2FNew_York">Google Calendar</a><br>
<a href="https://www.youtube.com/channel/UCjOwIEpidMO9Q2CuyUAyBCw/about">Youtube</a><br>
<a href="https://nacionalinnbr.blogspot.com">Blogger</a><br>
<a href="https://en.gravatar.com/nacionalinnbr">Gravatar</a><br>
<a href="https://nacionalinnbr.wordpress.com/">Wordpress</a><br>
<a href="https://nacionalinn.tumblr.com/">Tumblr</a><br>
<a href="https://nacionalinnbr.weebly.com/">Weebly</a><br>
<a href="https://www.pinterest.com/nacionalinn/">Pinterest</a><br>
<a href="https://www.diigo.com/user/nacionalinn">Diigo</a><br>
<a href="https://www.evernote.com/pub/nacionalinn/nacionalinn">Evernote</a><br>
<a href="https://s.nimbusweb.me/share/3635535/n707l54tqhq1pmgmfugq">Nimbus Note</a><br>
<a href="https://getpocket.com/@nacionalinn">Pocket</a><br>
<a href="https://www.instapaper.com/p/nacionalinn">Instapaper</a><br>
<a href="https://www.feedspot.com/u/ce8886ebcdda8a34474dd8026acac8da">Feedspot</a><br>
<a href="https://www.feedspot.com/folder/1188542">Feedspot Folder</a><br>
<a href="https://trello.com/nacionalinnbr">Trello</a><br>
<a href="https://trello.com/b/j9DQQAWW/hot%C3%A9is-nacional-inn">Trello Board</a><br>
<a href="http://newsblur.com/site/7685188/blog-hotis-nacional-inn">Newsblur</a><br>
<a href="https://www.specificfeeds.com/user/nacionalinn">Specific Feeds</a><br>
<a href="https://www.toodledo.com/public/td5df1fb08dc78b/0/0/list.html">Toodledo</a><br>
<a href="https://www.inoreader.com/u/nacionalinn">Inoreader</a><br>
<a href="https://www.inoreader.com/bundle/0014cd63fbed">Inoreader Bundle</a><br>



<h3>LINKS CURTOS - Hotel Nacional Inn</h3>
<p>



<a href="https://nacionalinn.page.link/googledrive">Google Driver</a><br>
<a href="https://nacionalinn.page.link/googlecalendar">Google Calendar</a><br>
<a href="https://nacionalinn.page.link/youtube">Youtube</a><br>
<a href="https://nacionalinn.page.link/blogspot">Blogger</a><br>
<a href="https://nacionalinn.page.link/gravatar">Gravatar</a><br>
<a href="https://nacionalinn.page.link/wordpress">Wordpress</a><br>
<a href="https://nacionalinn.page.link/tumblr">Tumblr</a><br>
<a href="https://nacionalinn.page.link/weebly">Weebly</a><br>
<a href="https://nacionalinn.page.link/pinterest">Pinterest</a><br>
<a href="https://nacionalinn.page.link/diigo">Diigo</a><br>
<a href="https://nacionalinn.page.link/evernote">Evernote</a><br>
<a href="https://nacionalinn.page.link/nimbusnote">Nimbus Note</a><br>
<a href="https://nacionalinn.page.link/pocket">Pocket</a><br>
<a href="https://nacionalinn.page.link/instapaper">Instapaper</a><br>
<a href="https://nacionalinn.page.link/feedspot">Feedspot</a><br>
<a href="https://nacionalinn.page.link/feedspotf">Feedspot Folder</a><br>
<a href="https://nacionalinn.page.link/trello">Trello</a><br>
<a href="https://nacionalinn.page.link/trellob">Trello Board</a><br>
<a href="https://nacionalinn.page.link/newsblur">Newsblur</a><br>
<a href="https://nacionalinn.page.link/specificfeeds">Specific Feeds</a><br>
<a href="https://nacionalinn.page.link/toodledo">Toodledo</a><br>
<a href="https://nacionalinn.page.link/inoreader">Inoreader</a><br>
<a href="https://nacionalinn.page.link/inoreaderb">Inoreader Bundle</a><br>







<br>
</p>

<br>

<h3>Nosso Site </h3>
<iframe src="https://www.nacionalinn.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://web.archive.org/web/20191218231513/https://www.nacionalinn.com.br/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<br>



<br>
<p>
<h3>Nosso Site Wordpress</h3>
<iframe src="https://nacionalinnbr.wordpress.com" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>

<br>
<p> No Google Sites você pode encontrar mais informações sobre nossa Hotel Nacional Inn
<br>
<iframe src="https://sites.google.com/view/hotelnacionalinn/p%C3%A1gina-inicial" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



</p>





<p>Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer o melhor em direito.
<p>
<iframe src="https://web.archive.org/web/20191220003031/https://www.google.com/search?sxsrf=ACYBGNQr9YGuENIahWozF0yqpcGdkPb91g%3A1576801780775&ei=9BX8XemFL8q-5OUP5taViAs&hotel_occupancy=&q=%22hotel+nacional+inn%22&oq=%22hotel+nacional+inn%22&gs_l=psy-ab.3..35i39l3j0i67l2j0j0i67l4.7897.9624..9778...0.2..0.97.97.1......0....1..gws-wiz.......0i71.e0rg3SsaFKc&ved=0ahUKEwjpz5iw_MLmAhVKH7kGHWZrBbEQ4dUDCAo&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
<br>



<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
Nosso Blog aparece em archive.org. Web archive é uma empresa que captura dados dos dominios na internet para que possamos ver um histórico desse dominio.<br>

<br>
<p>
<iframe src="https://web.archive.org/web/20191218225639/https://sites.google.com/view/hotelnacionalinn/p%C3%A1gina-inicial" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>






<h3>Nossos Clouds - Hotel Nacional Inn</h3>
<br>







LINKS CLOUD:
<p>


<a href="http://nacionalinn.com.br.s3-website-sa-east-1.amazonaws.com">Amazon</a><br>
<a href="https://nacionalinn.oss-eu-west-1.aliyuncs.com/index.html">Ali Cloud</a><br>
<a href="https://s3-sa-east-1.amazonaws.com/nacionalinn.com.br/index.html">Amazon AWS</a></p><br>
<a href="https://storage.cloud.google.com/nacionalinn/index.html">Google Cloud</a></p><br>


<h3>Hotel Nacional Inn no Bing</h3>
<script type="text/javascript">
var a = document.createElement('iframe');
a.src = "https://www.bing.com/search?q=Hotel Nacional Inn&qs=n&form=QBLH&sp=-1&pq=powerju&sc=8-7&sk=&cvid=871A740EFA7C44A68A033F2910055232";
a.width = "100%";
a.height = "450";
document.querySelector('body').appendChild(a)</script>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Hotel Nacional Inn - Todos os direitos reservados.</p>
</footer>
</body>
</html>
